\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Problem Statement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Mathematical Framing}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation and Loss Geometry}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward-Simulator View}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notebook 00: Clinical Audit and First Model Discovery}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonical Clinical Data Layer}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Discovery and Eligibility}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Audit Outputs}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical clinical audit summary from Notebook 00.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:audit-summary}{{1}{5}{Canonical clinical audit summary from Notebook 00}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exposure Approximation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Baseline Simeoni Tumor-Growth Inhibition Model}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization and Robust Residuals}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Observation-Shift Extension}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nested Resistant-Simeoni Model}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Notebook 00 Outputs}{7}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notebook 00 retrospective model comparison over the 20-patient batch.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:n00-results}{{2}{7}{Notebook 00 retrospective model comparison over the 20-patient batch}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notebook 01: Hold-Out Model Validation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Train/Test Split Logic}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hold-Out Objective and Complexity Penalty}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notebook 01 Outputs}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notebook 01 hold-out validation summary. Training fit improved with flexibility, but future test error remained high.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:n01-results}{{3}{9}{Notebook 01 hold-out validation summary. Training fit improved with flexibility, but future test error remained high}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What Notebook 01 Changed Scientifically}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notebook 02: Forecasting Baselines and Rolling-Origin Validation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rolling-Origin Forecasting Setup}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Baselines}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LOCF.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RecentLogSlope.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LogLinear.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanistic Competitors}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notebook 02 Outputs}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Notebook 02 rolling-origin one-step forecasting on the 20-patient cohort.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:n02-results}{{4}{11}{Notebook 02 rolling-origin one-step forecasting on the 20-patient cohort}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notebook 02 rolling-origin selection strategy comparison.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:n02-selection}{{5}{11}{Notebook 02 rolling-origin selection strategy comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interpretation}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notebook 03: Probabilistic Forecasting and Calibration}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Point Forecasts to Predictive Distributions}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian calibration.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical-quantile calibration.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coverage, Width, and PIT Diagnostics}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why Notebook 03 Matters}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notebook 04: Cohort-Scale Leakage-Free Baselines and SBI Readiness}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cohort Definition}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Leakage-Free Calibration Pools}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deterministic Baselines at Scale}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notebook 04 deterministic empirical baselines over the cohort-scale rolling-origin task.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:n04-det}{{6}{13}{Notebook 04 deterministic empirical baselines over the cohort-scale rolling-origin task}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Probabilistic Calibration Outputs}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best Gaussian calibration.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best empirical-quantile calibration.}{14}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Notebook 04 strongest leakage-free calibrated baselines.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:n04-calib}{{7}{14}{Notebook 04 strongest leakage-free calibrated baselines}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SBI Readiness by Study/Drug/Arm Stratum}{14}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top SBI starter strata from Notebook 04.}}{15}{table.8}\protected@file@percent }
\newlabel{tab:n04-readiness}{{8}{15}{Top SBI starter strata from Notebook 04}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Why Notebook 04 Is a Turning Point}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literature and Model Catalogue}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mechanism-to-Model Routing}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why Anti-Angiogenic Therapy Needs a Different Latent Story}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Strategic Use of the Catalogue}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Notebook 05: Selected-Stratum Simulator Design and Synthetic SBI Preparation}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Selected Target Stratum}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Synthetic Simulator Philosophy}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Simulator Families}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simeoni family.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angio family.}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Initial 05 Export}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Why 05 Needed Further Tuning}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Notebook 05B and 05C: Tuned Multistratum Synthetic Exports}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}05B: Prior Tuning and Multistratum Export}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}05C: Local-Dynamics Matching}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}05C Real-vs-Synthetic Output Matching}{19}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Selected 05C real-vs-synthetic response summaries.}}{19}{table.9}\protected@file@percent }
\newlabel{tab:05c-response}{{9}{19}{Selected 05C real-vs-synthetic response summaries}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 05C local-dynamics matching via LOCF residual summaries.}}{19}{table.10}\protected@file@percent }
\newlabel{tab:05c-residual}{{10}{19}{05C local-dynamics matching via LOCF residual summaries}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Why 05C Becomes the Official Notebook 06 Input}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Notebook 06: First Neural Posterior Estimation on 05C Angio}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Input Representation}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Posterior Families and Baselines}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Train/Validation/Test Split}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Notebook 06 Aggregate Results}{21}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Notebook 06 best-model parameter recovery on held-out 05C angio simulations.}}{21}{table.11}\protected@file@percent }
\newlabel{tab:n06-param}{{11}{21}{Notebook 06 best-model parameter recovery on held-out 05C angio simulations}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Interpretation of Notebook 06}{21}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Notebook 06B: Stabilized NPE and Identifiability Rescue Attempts}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Stabilization Strategy}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Decision Rule}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Notebook 06B Outputs}{22}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Notebook 06B stabilized Gaussian target-comparison summary.}}{22}{table.12}\protected@file@percent }
\newlabel{tab:n06b}{{12}{22}{Notebook 06B stabilized Gaussian target-comparison summary}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Interpretation of Notebook 06B}{23}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Integrated Scientific Interpretation}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}What the Next Full Notebook Should Be}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Goal}{24}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Posterior Predictive Workflow}{24}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Pass/Fail Metrics}{24}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitations}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{25}{section.16}\protected@file@percent }
\bibcite{simeoni2004}{1}
\bibcite{magni2008}{2}
\bibcite{terranova2013}{3}
\bibcite{claret2009}{4}
\bibcite{krishnan2021}{5}
\bibcite{courlet2023}{6}
\bibcite{oden2013}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notebook-to-Output Map}{26}{appendix.A}\protected@file@percent }
\bibcite{whitaker2019}{8}
\bibcite{ezhov2023}{9}
\bibcite{yankeelov2013}{10}
\bibcite{gholami2016}{11}
\bibcite{le2018}{12}
\gdef \@abspage@last{27}
