\contentsline {section}{\numberline {1}High-Level Problem Statement}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Not Jump Directly to SBI?}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Canonical Clinical Data Layer}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose of the Loader}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Canonical Observation Table}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Canonical Dose Table}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Canonical Covariate Table}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dataset Discovery}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Patient Selection and Trajectory Preprocessing}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}PK/PD Eligibility Filter}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Duplicate Scan Days}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time Origin}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dose Schedule and Exposure Model}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simple Exponential Exposure Model}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Patient-Specific Dose Schedule}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Baseline Simeoni-Style Tumor Growth Inhibition Model}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}State Variables}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parameter Vector}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Saturating Growth Term}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}ODE System}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Prior Bounds and Parameterization}{7}{section.6}%
\contentsline {section}{\numberline {7}Loss Functions and Robust Fitting}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Log-Relative Residuals}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RMSE in Log Space}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Huber Loss}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Optimization Strategy}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Residual Diagnostics}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Worst-Point Diagnostic}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Persistent Shift Diagnostic}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Observation Shift Model}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Post-Hoc Observation Shift}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Joint Observation Shift}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}Batch Cohort Diagnostics}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Comparable Patient Selection}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Observed Baseline Performance}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Simple Sensitive/Resistant Model and Its Limitation}{11}{section.11}%
\contentsline {section}{\numberline {12}Nested Resistant-Simeoni Model}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Motivation}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}State Variables}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Parameters}{12}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Initial Condition}{12}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}ODE System}{12}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Nestedness}{13}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Parameter Transformations}{13}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Weak Prior Regularization}{13}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Near-Bound Diagnostics}{14}{subsection.12.9}%
\contentsline {section}{\numberline {13}Model Selection Rules}{14}{section.13}%
\contentsline {subsection}{\numberline {13.1}Simple Model Selection}{14}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Nested Model Selection}{14}{subsection.13.2}%
\contentsline {section}{\numberline {14}Summary of Empirical Findings}{15}{section.14}%
\contentsline {subsection}{\numberline {14.1}Baseline and Observation Shift}{15}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Nested Resistance}{15}{subsection.14.2}%
\contentsline {section}{\numberline {15}Connection to Simulation-Based Inference}{15}{section.15}%
\contentsline {subsection}{\numberline {15.1}Forward Simulator}{15}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Neural Posterior Estimation}{15}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Observation Encoding}{16}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Identifiability}{16}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Calibration and Validation}{16}{subsection.15.5}%
\contentsline {section}{\numberline {16}Recommended Next Milestones}{17}{section.16}%
\contentsline {subsection}{\numberline {16.1}Milestone 1: Finalize Model Comparison on the 20-Patient Batch}{17}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Milestone 2: Robust Observation Model}{17}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Milestone 3: Synthetic SBI}{17}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Milestone 4: Real-Data Posterior Predictive Checks}{17}{subsection.16.4}%
\contentsline {section}{\numberline {17}Limitations}{18}{section.17}%
\contentsline {section}{\numberline {18}Conclusion}{18}{section.18}%
