\contentsline {section}{\numberline {1}High-Level Problem Statement}{4}{section.1}%
\contentsline {section}{\numberline {2}Global Mathematical Framing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Observation and Loss Geometry}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forward-Simulator View}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Notebook 00: Clinical Audit and First Model Discovery}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Canonical Clinical Data Layer}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dataset Discovery and Eligibility}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Audit Outputs}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exposure Approximation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Baseline Simeoni Tumor-Growth Inhibition Model}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Optimization and Robust Residuals}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Observation-Shift Extension}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Nested Resistant-Simeoni Model}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Notebook 00 Outputs}{8}{subsection.3.9}%
\contentsline {paragraph}{Interpretation.}{9}{section*.2}%
\contentsline {section}{\numberline {4}Notebook 01: Hold-Out Model Validation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Train/Test Split Logic}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hold-Out Objective and Complexity Penalty}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Notebook 01 Outputs}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}What Notebook 01 Changed Scientifically}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Notebook 02: Forecasting Baselines and Rolling-Origin Validation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rolling-Origin Forecasting Setup}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Empirical Baselines}{11}{subsection.5.2}%
\contentsline {paragraph}{LOCF.}{11}{section*.3}%
\contentsline {paragraph}{RecentLogSlope.}{11}{section*.4}%
\contentsline {paragraph}{LogLinear.}{11}{section*.5}%
\contentsline {subsection}{\numberline {5.3}Mechanistic Competitors}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Notebook 02 Outputs}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interpretation}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Notebook 03: Probabilistic Forecasting and Calibration}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}From Point Forecasts to Predictive Distributions}{13}{subsection.6.1}%
\contentsline {paragraph}{Gaussian calibration.}{13}{section*.6}%
\contentsline {paragraph}{Empirical-quantile calibration.}{13}{section*.7}%
\contentsline {subsection}{\numberline {6.2}Coverage, Width, and PIT Diagnostics}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Why Notebook 03 Matters}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Notebook 04: Cohort-Scale Leakage-Free Baselines and SBI Readiness}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cohort Definition}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Leakage-Free Calibration Pools}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Deterministic Baselines at Scale}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Probabilistic Calibration Outputs}{14}{subsection.7.4}%
\contentsline {paragraph}{Best Gaussian calibration.}{15}{section*.8}%
\contentsline {paragraph}{Best empirical-quantile calibration.}{15}{section*.9}%
\contentsline {subsection}{\numberline {7.5}SBI Readiness by Study/Drug/Arm Stratum}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Why Notebook 04 Is a Turning Point}{16}{subsection.7.6}%
\contentsline {section}{\numberline {8}Literature and Model Catalogue}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mechanism-to-Model Routing}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Why Anti-Angiogenic Therapy Needs a Different Latent Story}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Strategic Use of the Catalogue}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}Notebook 05: Selected-Stratum Simulator Design and Synthetic SBI Preparation}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Selected Target Stratum}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Synthetic Simulator Philosophy}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Simulator Families}{18}{subsection.9.3}%
\contentsline {paragraph}{Simeoni family.}{18}{section*.10}%
\contentsline {paragraph}{Angio family.}{18}{section*.11}%
\contentsline {subsection}{\numberline {9.4}Initial 05 Export}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Why 05 Needed Further Tuning}{19}{subsection.9.5}%
\contentsline {section}{\numberline {10}Notebook 05B and 05C: Tuned Multistratum Synthetic Exports}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}05B: Prior Tuning and Multistratum Export}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}05C: Local-Dynamics Matching}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}05C Real-vs-Synthetic Output Matching}{20}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Why 05C Becomes the Official Notebook 06 Input}{20}{subsection.10.4}%
\contentsline {section}{\numberline {11}Notebook 06: First Neural Posterior Estimation on 05C Angio}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}Input Representation}{21}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Posterior Families and Baselines}{21}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Train/Validation/Test Split}{21}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Notebook 06 Aggregate Results}{22}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Interpretation of Notebook 06}{22}{subsection.11.5}%
\contentsline {section}{\numberline {12}Notebook 06B: Stabilized NPE and Identifiability Rescue Attempts}{22}{section.12}%
\contentsline {subsection}{\numberline {12.1}Stabilization Strategy}{23}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Decision Rule}{23}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Notebook 06B Outputs}{23}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Interpretation of Notebook 06B}{24}{subsection.12.4}%
\contentsline {section}{\numberline {13}Integrated Scientific Interpretation}{24}{section.13}%
\contentsline {section}{\numberline {14}What the Next Full Notebook Should Be}{25}{section.14}%
\contentsline {subsection}{\numberline {14.1}Goal}{25}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Posterior Predictive Workflow}{25}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Pass/Fail Metrics}{25}{subsection.14.3}%
\contentsline {section}{\numberline {15}Limitations}{25}{section.15}%
\contentsline {section}{\numberline {16}Conclusion}{26}{section.16}%
\contentsline {section}{\numberline {A}Notebook-to-Output Map}{27}{appendix.A}%
